MONGO_DATABASE=txloggingdb
MONGO_COLLECTION=log
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_NON_ROOT_USERNAME=txlogging
MONGO_NON_ROOT_PASSWORD=log
FLUENTD_CONFIG_DIR=./fluentd/etc
MONGODB_DATA_VOLUME=txlogging-mongo-data
API_PORT=8080
FLUENTD_APP=txlogging
